Jun 25 07:36:34 ip-172-31-1-83 crond[2682]: (CRON) STARTUP (1.4.4)
Jun 25 07:36:34 ip-172-31-1-83 crond[2682]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 95% if used.)
Jun 25 07:36:34 ip-172-31-1-83 crond[2682]: (CRON) INFO (running with inotify support)
Jun 25 07:37:01 ip-172-31-1-83 CROND[3581]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jun 25 07:38:01 ip-172-31-1-83 CROND[4308]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jun 25 07:39:01 ip-172-31-1-83 CROND[5123]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jun 25 07:40:01 ip-172-31-1-83 CROND[5255]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jun 25 07:41:01 ip-172-31-1-83 CROND[5387]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jun 25 07:42:01 ip-172-31-1-83 CROND[5519]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jun 25 07:43:01 ip-172-31-1-83 CROND[5653]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jun 25 07:44:01 ip-172-31-1-83 CROND[5784]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jun 25 07:45:01 ip-172-31-1-83 CROND[5917]: (root) CMD (clearStaleLogPublishingRecords.py)
Jun 25 07:45:01 ip-172-31-1-83 CROND[5918]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jun 25 07:46:01 ip-172-31-1-83 CROND[6651]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jun 25 07:47:01 ip-172-31-1-83 CROND[6727]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
