\nFri Jun 25 07:36:34 UTC 2021\n
time="2021-06-25T07:36:35.298266204Z" level=info msg="Starting up"
time="2021-06-25T07:36:35.304176786Z" level=info msg="libcontainerd: started new containerd process" pid=2734
time="2021-06-25T07:36:35.304217866Z" level=info msg="parsed scheme: \"unix\"" module=grpc
time="2021-06-25T07:36:35.304228295Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
time="2021-06-25T07:36:35.304256185Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///var/run/docker/containerd/containerd.sock 0  <nil>}] <nil>}" module=grpc
time="2021-06-25T07:36:35.304275852Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
time="2021-06-25T07:36:35.489503831Z" level=info msg="starting containerd" revision=c623d1b36f09f8ef6536a057bd658b3aa8632828 version=1.4.1
time="2021-06-25T07:36:35.522194514Z" level=info msg="loading plugin \"io.containerd.content.v1.content\"..." type=io.containerd.content.v1
time="2021-06-25T07:36:35.522553466Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.aufs\"..." type=io.containerd.snapshotter.v1
time="2021-06-25T07:36:35.524422410Z" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.aufs\"..." error="aufs is not supported (modprobe aufs failed: exit status 1 \"modprobe: FATAL: Module aufs not found.\\n\"): skip plugin" type=io.containerd.snapshotter.v1
time="2021-06-25T07:36:35.524452893Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." type=io.containerd.snapshotter.v1
time="2021-06-25T07:36:35.524590520Z" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." error="path /var/lib/docker/containerd/daemon/io.containerd.snapshotter.v1.btrfs (ext4) must be a btrfs filesystem to be used with the btrfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
time="2021-06-25T07:36:35.524612368Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.devmapper\"..." type=io.containerd.snapshotter.v1
time="2021-06-25T07:36:35.524636294Z" level=warning msg="failed to load plugin io.containerd.snapshotter.v1.devmapper" error="devmapper not configured"
time="2021-06-25T07:36:35.524649706Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.native\"..." type=io.containerd.snapshotter.v1
time="2021-06-25T07:36:35.524896380Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.overlayfs\"..." type=io.containerd.snapshotter.v1
time="2021-06-25T07:36:35.525185015Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.zfs\"..." type=io.containerd.snapshotter.v1
time="2021-06-25T07:36:35.525287753Z" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.zfs\"..." error="path /var/lib/docker/containerd/daemon/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
time="2021-06-25T07:36:35.525307547Z" level=info msg="loading plugin \"io.containerd.metadata.v1.bolt\"..." type=io.containerd.metadata.v1
time="2021-06-25T07:36:35.525329219Z" level=warning msg="could not use snapshotter devmapper in metadata plugin" error="devmapper not configured"
time="2021-06-25T07:36:35.525342339Z" level=info msg="metadata content store policy set" policy=shared
time="2021-06-25T07:36:35.526477369Z" level=info msg="loading plugin \"io.containerd.differ.v1.walking\"..." type=io.containerd.differ.v1
time="2021-06-25T07:36:35.526523485Z" level=info msg="loading plugin \"io.containerd.gc.v1.scheduler\"..." type=io.containerd.gc.v1
time="2021-06-25T07:36:35.526561630Z" level=info msg="loading plugin \"io.containerd.service.v1.introspection-service\"..." type=io.containerd.service.v1
time="2021-06-25T07:36:35.526597883Z" level=info msg="loading plugin \"io.containerd.service.v1.containers-service\"..." type=io.containerd.service.v1
time="2021-06-25T07:36:35.526614390Z" level=info msg="loading plugin \"io.containerd.service.v1.content-service\"..." type=io.containerd.service.v1
time="2021-06-25T07:36:35.526629449Z" level=info msg="loading plugin \"io.containerd.service.v1.diff-service\"..." type=io.containerd.service.v1
time="2021-06-25T07:36:35.526651896Z" level=info msg="loading plugin \"io.containerd.service.v1.images-service\"..." type=io.containerd.service.v1
time="2021-06-25T07:36:35.526683009Z" level=info msg="loading plugin \"io.containerd.service.v1.leases-service\"..." type=io.containerd.service.v1
time="2021-06-25T07:36:35.526713931Z" level=info msg="loading plugin \"io.containerd.service.v1.namespaces-service\"..." type=io.containerd.service.v1
time="2021-06-25T07:36:35.526731957Z" level=info msg="loading plugin \"io.containerd.service.v1.snapshots-service\"..." type=io.containerd.service.v1
time="2021-06-25T07:36:35.526746730Z" level=info msg="loading plugin \"io.containerd.runtime.v1.linux\"..." type=io.containerd.runtime.v1
time="2021-06-25T07:36:35.526821698Z" level=info msg="loading plugin \"io.containerd.runtime.v2.task\"..." type=io.containerd.runtime.v2
time="2021-06-25T07:36:35.526876705Z" level=info msg="loading plugin \"io.containerd.monitor.v1.cgroups\"..." type=io.containerd.monitor.v1
time="2021-06-25T07:36:35.527240900Z" level=info msg="loading plugin \"io.containerd.service.v1.tasks-service\"..." type=io.containerd.service.v1
time="2021-06-25T07:36:35.527271104Z" level=info msg="loading plugin \"io.containerd.internal.v1.restart\"..." type=io.containerd.internal.v1
time="2021-06-25T07:36:35.527312763Z" level=info msg="loading plugin \"io.containerd.grpc.v1.containers\"..." type=io.containerd.grpc.v1
time="2021-06-25T07:36:35.527330236Z" level=info msg="loading plugin \"io.containerd.grpc.v1.content\"..." type=io.containerd.grpc.v1
time="2021-06-25T07:36:35.527344724Z" level=info msg="loading plugin \"io.containerd.grpc.v1.diff\"..." type=io.containerd.grpc.v1
time="2021-06-25T07:36:35.527359566Z" level=info msg="loading plugin \"io.containerd.grpc.v1.events\"..." type=io.containerd.grpc.v1
time="2021-06-25T07:36:35.527373861Z" level=info msg="loading plugin \"io.containerd.grpc.v1.healthcheck\"..." type=io.containerd.grpc.v1
time="2021-06-25T07:36:35.527388885Z" level=info msg="loading plugin \"io.containerd.grpc.v1.images\"..." type=io.containerd.grpc.v1
time="2021-06-25T07:36:35.527403000Z" level=info msg="loading plugin \"io.containerd.grpc.v1.leases\"..." type=io.containerd.grpc.v1
time="2021-06-25T07:36:35.527417833Z" level=info msg="loading plugin \"io.containerd.grpc.v1.namespaces\"..." type=io.containerd.grpc.v1
time="2021-06-25T07:36:35.527432682Z" level=info msg="loading plugin \"io.containerd.internal.v1.opt\"..." type=io.containerd.internal.v1
time="2021-06-25T07:36:35.527953784Z" level=info msg="loading plugin \"io.containerd.grpc.v1.snapshots\"..." type=io.containerd.grpc.v1
time="2021-06-25T07:36:35.527977469Z" level=info msg="loading plugin \"io.containerd.grpc.v1.tasks\"..." type=io.containerd.grpc.v1
time="2021-06-25T07:36:35.527993028Z" level=info msg="loading plugin \"io.containerd.grpc.v1.version\"..." type=io.containerd.grpc.v1
time="2021-06-25T07:36:35.528005950Z" level=info msg="loading plugin \"io.containerd.grpc.v1.introspection\"..." type=io.containerd.grpc.v1
time="2021-06-25T07:36:35.528469214Z" level=info msg=serving... address=/var/run/docker/containerd/containerd-debug.sock
time="2021-06-25T07:36:35.528516605Z" level=info msg=serving... address=/var/run/docker/containerd/containerd.sock.ttrpc
time="2021-06-25T07:36:35.528560683Z" level=info msg=serving... address=/var/run/docker/containerd/containerd.sock
time="2021-06-25T07:36:35.528578832Z" level=info msg="containerd successfully booted in 0.040319s"
time="2021-06-25T07:36:35.554150969Z" level=info msg="parsed scheme: \"unix\"" module=grpc
time="2021-06-25T07:36:35.554176751Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
time="2021-06-25T07:36:35.554195700Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///var/run/docker/containerd/containerd.sock 0  <nil>}] <nil>}" module=grpc
time="2021-06-25T07:36:35.554206968Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
time="2021-06-25T07:36:35.555581377Z" level=info msg="parsed scheme: \"unix\"" module=grpc
time="2021-06-25T07:36:35.555599454Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
time="2021-06-25T07:36:35.555614098Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///var/run/docker/containerd/containerd.sock 0  <nil>}] <nil>}" module=grpc
time="2021-06-25T07:36:35.555624431Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
time="2021-06-25T07:36:35.572410843Z" level=info msg="[graphdriver] using prior storage driver: overlay2"
time="2021-06-25T07:36:35.591522709Z" level=warning msg="Your kernel does not support cgroup blkio weight"
time="2021-06-25T07:36:35.591542945Z" level=warning msg="Your kernel does not support cgroup blkio weight_device"
time="2021-06-25T07:36:35.591740151Z" level=info msg="Loading containers: start."
time="2021-06-25T07:36:35.786287274Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
time="2021-06-25T07:36:35.814083904Z" level=info msg="Loading containers: done."
time="2021-06-25T07:36:35.869789441Z" level=info msg="Docker daemon" commit=4484c46 graphdriver(s)=overlay2 version=19.03.13-ce
time="2021-06-25T07:36:35.870686639Z" level=info msg="Daemon has completed initialization"
time="2021-06-25T07:36:35.889525780Z" level=info msg="API listen on /var/run/docker.sock"
time="2021-06-25T07:36:43.182964346Z" level=info msg="Processing signal 'terminated'"
time="2021-06-25T07:36:43.183633112Z" level=info msg="Daemon shutdown complete"
time="2021-06-25T07:36:43.183676754Z" level=info msg="stopping event stream following graceful shutdown" error="context canceled" module=libcontainerd namespace=moby
time="2021-06-25T07:36:43.183711804Z" level=info msg="stopping healthcheck following graceful shutdown" module=libcontainerd
time="2021-06-25T07:36:43.183777494Z" level=info msg="stopping event stream following graceful shutdown" error="context canceled" module=libcontainerd namespace=plugins.moby
\nFri Jun 25 07:36:45 UTC 2021\n
time="2021-06-25T07:36:45.346003992Z" level=info msg="Starting up"
time="2021-06-25T07:36:45.348062842Z" level=info msg="libcontainerd: started new containerd process" pid=3514
time="2021-06-25T07:36:45.348110076Z" level=info msg="parsed scheme: \"unix\"" module=grpc
time="2021-06-25T07:36:45.348121456Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
time="2021-06-25T07:36:45.348142076Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///var/run/docker/containerd/containerd.sock 0  <nil>}] <nil>}" module=grpc
time="2021-06-25T07:36:45.348157383Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
time="2021-06-25T07:36:45.385134629Z" level=info msg="starting containerd" revision=c623d1b36f09f8ef6536a057bd658b3aa8632828 version=1.4.1
time="2021-06-25T07:36:45.416239014Z" level=info msg="loading plugin \"io.containerd.content.v1.content\"..." type=io.containerd.content.v1
time="2021-06-25T07:36:45.416384112Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.aufs\"..." type=io.containerd.snapshotter.v1
time="2021-06-25T07:36:45.418261724Z" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.aufs\"..." error="aufs is not supported (modprobe aufs failed: exit status 1 \"modprobe: FATAL: Module aufs not found.\\n\"): skip plugin" type=io.containerd.snapshotter.v1
time="2021-06-25T07:36:45.418292535Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." type=io.containerd.snapshotter.v1
time="2021-06-25T07:36:45.418453417Z" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." error="path /var/lib/docker/containerd/daemon/io.containerd.snapshotter.v1.btrfs (ext4) must be a btrfs filesystem to be used with the btrfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
time="2021-06-25T07:36:45.418476660Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.devmapper\"..." type=io.containerd.snapshotter.v1
time="2021-06-25T07:36:45.418545882Z" level=warning msg="failed to load plugin io.containerd.snapshotter.v1.devmapper" error="devmapper not configured"
time="2021-06-25T07:36:45.418567221Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.native\"..." type=io.containerd.snapshotter.v1
time="2021-06-25T07:36:45.418630754Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.overlayfs\"..." type=io.containerd.snapshotter.v1
time="2021-06-25T07:36:45.418752345Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.zfs\"..." type=io.containerd.snapshotter.v1
time="2021-06-25T07:36:45.418856321Z" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.zfs\"..." error="path /var/lib/docker/containerd/daemon/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
time="2021-06-25T07:36:45.418876735Z" level=info msg="loading plugin \"io.containerd.metadata.v1.bolt\"..." type=io.containerd.metadata.v1
time="2021-06-25T07:36:45.418913491Z" level=warning msg="could not use snapshotter devmapper in metadata plugin" error="devmapper not configured"
time="2021-06-25T07:36:45.418927848Z" level=info msg="metadata content store policy set" policy=shared
time="2021-06-25T07:36:45.425334933Z" level=info msg="loading plugin \"io.containerd.differ.v1.walking\"..." type=io.containerd.differ.v1
time="2021-06-25T07:36:45.425364466Z" level=info msg="loading plugin \"io.containerd.gc.v1.scheduler\"..." type=io.containerd.gc.v1
time="2021-06-25T07:36:45.425402447Z" level=info msg="loading plugin \"io.containerd.service.v1.introspection-service\"..." type=io.containerd.service.v1
time="2021-06-25T07:36:45.425442304Z" level=info msg="loading plugin \"io.containerd.service.v1.containers-service\"..." type=io.containerd.service.v1
time="2021-06-25T07:36:45.425459474Z" level=info msg="loading plugin \"io.containerd.service.v1.content-service\"..." type=io.containerd.service.v1
time="2021-06-25T07:36:45.425474799Z" level=info msg="loading plugin \"io.containerd.service.v1.diff-service\"..." type=io.containerd.service.v1
time="2021-06-25T07:36:45.425491279Z" level=info msg="loading plugin \"io.containerd.service.v1.images-service\"..." type=io.containerd.service.v1
time="2021-06-25T07:36:45.425507094Z" level=info msg="loading plugin \"io.containerd.service.v1.leases-service\"..." type=io.containerd.service.v1
time="2021-06-25T07:36:45.425523353Z" level=info msg="loading plugin \"io.containerd.service.v1.namespaces-service\"..." type=io.containerd.service.v1
time="2021-06-25T07:36:45.425540043Z" level=info msg="loading plugin \"io.containerd.service.v1.snapshots-service\"..." type=io.containerd.service.v1
time="2021-06-25T07:36:45.425555667Z" level=info msg="loading plugin \"io.containerd.runtime.v1.linux\"..." type=io.containerd.runtime.v1
time="2021-06-25T07:36:45.425658946Z" level=info msg="loading plugin \"io.containerd.runtime.v2.task\"..." type=io.containerd.runtime.v2
time="2021-06-25T07:36:45.425734791Z" level=info msg="loading plugin \"io.containerd.monitor.v1.cgroups\"..." type=io.containerd.monitor.v1
time="2021-06-25T07:36:45.426089597Z" level=info msg="loading plugin \"io.containerd.service.v1.tasks-service\"..." type=io.containerd.service.v1
time="2021-06-25T07:36:45.426119940Z" level=info msg="loading plugin \"io.containerd.internal.v1.restart\"..." type=io.containerd.internal.v1
time="2021-06-25T07:36:45.426162229Z" level=info msg="loading plugin \"io.containerd.grpc.v1.containers\"..." type=io.containerd.grpc.v1
time="2021-06-25T07:36:45.426180084Z" level=info msg="loading plugin \"io.containerd.grpc.v1.content\"..." type=io.containerd.grpc.v1
time="2021-06-25T07:36:45.426195041Z" level=info msg="loading plugin \"io.containerd.grpc.v1.diff\"..." type=io.containerd.grpc.v1
time="2021-06-25T07:36:45.426210994Z" level=info msg="loading plugin \"io.containerd.grpc.v1.events\"..." type=io.containerd.grpc.v1
time="2021-06-25T07:36:45.426226298Z" level=info msg="loading plugin \"io.containerd.grpc.v1.healthcheck\"..." type=io.containerd.grpc.v1
time="2021-06-25T07:36:45.426249814Z" level=info msg="loading plugin \"io.containerd.grpc.v1.images\"..." type=io.containerd.grpc.v1
time="2021-06-25T07:36:45.426265977Z" level=info msg="loading plugin \"io.containerd.grpc.v1.leases\"..." type=io.containerd.grpc.v1
time="2021-06-25T07:36:45.426281721Z" level=info msg="loading plugin \"io.containerd.grpc.v1.namespaces\"..." type=io.containerd.grpc.v1
time="2021-06-25T07:36:45.426296665Z" level=info msg="loading plugin \"io.containerd.internal.v1.opt\"..." type=io.containerd.internal.v1
time="2021-06-25T07:36:45.426344014Z" level=info msg="loading plugin \"io.containerd.grpc.v1.snapshots\"..." type=io.containerd.grpc.v1
time="2021-06-25T07:36:45.426364077Z" level=info msg="loading plugin \"io.containerd.grpc.v1.tasks\"..." type=io.containerd.grpc.v1
time="2021-06-25T07:36:45.426379539Z" level=info msg="loading plugin \"io.containerd.grpc.v1.version\"..." type=io.containerd.grpc.v1
time="2021-06-25T07:36:45.426393978Z" level=info msg="loading plugin \"io.containerd.grpc.v1.introspection\"..." type=io.containerd.grpc.v1
time="2021-06-25T07:36:45.426612137Z" level=info msg=serving... address=/var/run/docker/containerd/containerd-debug.sock
time="2021-06-25T07:36:45.426666443Z" level=info msg=serving... address=/var/run/docker/containerd/containerd.sock.ttrpc
time="2021-06-25T07:36:45.426708585Z" level=info msg=serving... address=/var/run/docker/containerd/containerd.sock
time="2021-06-25T07:36:45.426727578Z" level=info msg="containerd successfully booted in 0.042195s"
time="2021-06-25T07:36:45.442826626Z" level=info msg="parsed scheme: \"unix\"" module=grpc
time="2021-06-25T07:36:45.442854903Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
time="2021-06-25T07:36:45.442874352Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///var/run/docker/containerd/containerd.sock 0  <nil>}] <nil>}" module=grpc
time="2021-06-25T07:36:45.442885352Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
time="2021-06-25T07:36:45.443865276Z" level=info msg="parsed scheme: \"unix\"" module=grpc
time="2021-06-25T07:36:45.443883118Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
time="2021-06-25T07:36:45.443898413Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///var/run/docker/containerd/containerd.sock 0  <nil>}] <nil>}" module=grpc
time="2021-06-25T07:36:45.443909433Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
time="2021-06-25T07:36:45.444729603Z" level=warning msg="[graphdriver] WARNING: the devicemapper storage-driver is deprecated, and will be removed in a future release"
time="2021-06-25T07:36:45.471887146Z" level=info msg="Creating filesystem ext4 on device docker-202:1-394931-base, mkfs args: [/dev/mapper/docker-202:1-394931-base]" storage-driver=devicemapper
time="2021-06-25T07:37:02.027670946Z" level=info msg="Successfully created filesystem ext4 on device docker-202:1-394931-base" storage-driver=devicemapper
time="2021-06-25T07:37:02.069592838Z" level=warning msg="Your kernel does not support cgroup blkio weight"
time="2021-06-25T07:37:02.069639594Z" level=warning msg="Your kernel does not support cgroup blkio weight_device"
time="2021-06-25T07:37:02.070746007Z" level=info msg="Loading containers: start."
time="2021-06-25T07:37:02.149195030Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
time="2021-06-25T07:37:02.182049502Z" level=info msg="Loading containers: done."
time="2021-06-25T07:37:02.238136968Z" level=info msg="Docker daemon" commit=4484c46 graphdriver(s)=devicemapper version=19.03.13-ce
time="2021-06-25T07:37:02.238242711Z" level=info msg="Daemon has completed initialization"
time="2021-06-25T07:37:02.269541575Z" level=info msg="API listen on /var/run/docker.sock"
time="2021-06-25T07:37:04.586316717Z" level=warning msg="runtime v1 is deprecated since containerd v1.4, consider using runtime v2"
time="2021-06-25T07:37:04.589571635Z" level=info msg="shim containerd-shim started" address="unix:///run/containerd/s/b21d29008c73336d9803643f40afb0c8412ff591d4020124cc0e1683057e31df" debug=false pid=3836
time="2021-06-25T07:38:16.493043930Z" level=warning msg="runtime v1 is deprecated since containerd v1.4, consider using runtime v2"
time="2021-06-25T07:38:16.494634181Z" level=info msg="shim containerd-shim started" address="unix:///run/containerd/s/8d3117c72c26b71a9e38177f03983a9e6cb86b5c7b23bf3be8be383521666e55" debug=false pid=4564
time="2021-06-25T07:38:24.088132280Z" level=warning msg="runtime v1 is deprecated since containerd v1.4, consider using runtime v2"
time="2021-06-25T07:38:24.088846008Z" level=info msg="shim containerd-shim started" address="unix:///run/containerd/s/ccaf3bd9869352f146fa7d7603ec62cb94328d815f2a0d557b3f10d872ccab4b" debug=false pid=4811
time="2021-06-25T07:45:51.251208814Z" level=info msg="shim reaped" id=a43181cf453840d0f3a3f8f1468d0d91eabd14734479be4d048f5df9db91687b
time="2021-06-25T07:45:51.261263606Z" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
time="2021-06-25T07:45:51.521553644Z" level=info msg="shim reaped" id=0bb212c8d979f861f78ee4029709e05a35795fe890b93c11380c83464f3aa448
time="2021-06-25T07:45:51.531688943Z" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
