Jun 25 07:36:32 ip-172-31-1-83 kernel: imklog 5.8.10, log source = /proc/kmsg started.
Jun 25 07:36:32 ip-172-31-1-83 rsyslogd: [origin software="rsyslogd" swVersion="5.8.10" x-pid="2338" x-info="http://www.rsyslog.com"] start
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] Linux version 4.14.225-121.362.amzn1.x86_64 (mockbuild@koji-pdx-corp-builder-60005) (gcc version 7.2.1 20170915 (Red Hat 7.2.1-2) (GCC)) #1 SMP Tue Mar 23 00:29:14 UTC 2021
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] Command line: root=LABEL=/ console=tty1 console=ttyS0 selinux=0 nvme_core.io_timeout=4294967295
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] e820: BIOS-provided physical RAM map:
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] NX (Execute Disable) protection: active
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] SMBIOS 2.7 present.
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] DMI: Xen HVM domU, BIOS 4.11.amazon 08/24/2006
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] Hypervisor detected: Xen HVM
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] Xen version 4.11.
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] You might have to change the root device
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] from /dev/hd[a-d] to /dev/xvd[a-d]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] in your root= kernel command line option
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] tsc: Fast TSC calibration using PIT
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] e820: last_pfn = 0x40000 max_arch_pfn = 0x400000000
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] found SMP MP-table at [mem 0x000fb9a0-0x000fb9af]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] RAMDISK: [mem 0x37062000-0x37feffff]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] ACPI: Early table checksum verification disabled
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] ACPI: XSDT 0x00000000FC00C780 000054 (v01 Xen    HVM      00000000 HVML 00000000)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] ACPI: FACP 0x00000000FC00C440 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] ACPI: DSDT 0x00000000FC003940 008A7E (v02 Xen    HVM      00000000 INTL 20090123)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] ACPI: FACS 0x00000000FC003900 000040
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] ACPI: FACS 0x00000000FC003900 000040
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] ACPI: APIC 0x00000000FC00C540 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] ACPI: HPET 0x00000000FC00C690 000038 (v01 Xen    HVM      00000000 HVML 00000000)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] ACPI: WAET 0x00000000FC00C6D0 000028 (v01 Xen    HVM      00000000 HVML 00000000)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] ACPI: SSDT 0x00000000FC00C700 000031 (v02 Xen    HVM      00000000 INTL 20090123)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] ACPI: SSDT 0x00000000FC00C740 000033 (v02 Xen    HVM      00000000 INTL 20090123)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] No NUMA configuration found
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] NODE_DATA(0) allocated [mem 0x3ffde000-0x3fffffff]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] Zone ranges:
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000]   DMA32    [mem 0x0000000001000000-0x000000003fffffff]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000]   Normal   empty
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] Movable zone start for each node
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] Early memory node ranges
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003fffffff]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] ACPI: PM-Timer IO Port: 0xb008
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] Using ACPI (MADT) for SMP configuration information
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] TSC deadline timer available
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] e820: [mem 0x40000000-0xfbffffff] available for PCI devices
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] Booting paravirtualized kernel on Xen HVM
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:15 nr_cpu_ids:15 nr_node_ids:1
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] percpu: Embedded 44 pages/cpu s140312 r8192 d31720 u262144
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 257928
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] Policy zone: DMA32
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] Kernel command line: root=LABEL=/ console=tty1 console=ttyS0 selinux=0 nvme_core.io_timeout=4294967295
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] Memory: 987740K/1048180K available (8204K kernel code, 1924K rwdata, 2708K rodata, 2060K init, 4220K bss, 60440K reserved, 0K cma-reserved)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] random: get_random_u64 called from __kmem_cache_create+0x3a/0x590 with crng_init=0
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] Kernel/User page tables isolation: enabled
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.000000] ftrace: allocating 25937 entries in 102 pages
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.004000] Hierarchical RCU implementation.
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.004000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=15.
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.004000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=15
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.004000] NR_IRQS: 524544, nr_irqs: 952, preallocated irqs: 16
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.004000] xen:events: Using 2-level ABI
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.004000] xen:events: Xen HVM callback vector for event delivery is enabled
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.004000] Console: colour VGA+ 80x25
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.004000] console [tty1] enabled
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.004000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.004000] console [ttyS0] enabled
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.004000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.008000] tsc: Fast TSC calibration using PIT
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.024005] tsc: Detected 2300.017 MHz processor
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.028011] Calibrating delay loop (skipped), value calculated using timer frequency.. 4600.03 BogoMIPS (lpj=9200064)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.036004] pid_max: default: 32768 minimum: 301
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.040021] ACPI: Core revision 20170728
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.059125] ACPI: 3 ACPI AML tables successfully acquired and loaded
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.064033] Security Framework initialized
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.068212] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.072108] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.080015] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.088010] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.092293] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.100004] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.104005] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.112003] Spectre V2 : Mitigation: Full generic retpoline
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.116004] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.124004] Speculative Store Bypass: Vulnerable
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.128029] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.143218] smpboot: Max logical packages: 15
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.148408] x2apic: IRQ remapping doesn't support X2APIC mode
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.152006] Switched APIC routing to physical flat.
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.158373] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.207002] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.216020] installing Xen timer for CPU 0
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.220121] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz (family: 0x6, model: 0x4f, stepping: 0x1)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.224046] cpu 0 spinlock event irq 53
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.228128] Performance Events: unsupported p6 CPU model 79 no PMU driver, software events only.
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.232055] Hierarchical SRCU implementation.
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.236301] NMI watchdog: Perf event create on CPU 0 failed with -2
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.240005] NMI watchdog: Perf NMI watchdog permanently disabled
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.244225] smp: Bringing up secondary CPUs ...
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.248009] smp: Brought up 1 node, 1 CPU
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.252008] smpboot: Total of 1 processors activated (4600.03 BogoMIPS)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.260318] devtmpfs: initialized
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.264058] x86/mm: Memory block size: 128MB
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.268263] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.272039] futex hash table entries: 4096 (order: 6, 262144 bytes)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.276320] NET: Registered protocol family 16
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.280177] cpuidle: using governor ladder
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.284008] cpuidle: using governor menu
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.288049] ACPI: bus type PCI registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.292009] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.296532] PCI: Using configuration type 1 for base access
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.303178] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.304206] ACPI: Added _OSI(Module Device)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.308015] ACPI: Added _OSI(Processor Device)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.312008] ACPI: Added _OSI(3.0 _SCP Extensions)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.316008] ACPI: Added _OSI(Processor Aggregator Device)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.323718] ACPI: Interpreter enabled
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.324019] ACPI: (supports S0 S4 S5)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.328008] ACPI: Using IOAPIC for interrupt routing
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.332049] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.336482] ACPI: Enabled 2 GPEs in block 00 to 0F
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.369723] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.372016] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.376021] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.380033] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.385306] acpiphp: Slot [0] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.390221] acpiphp: Slot [3] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.392933] acpiphp: Slot [4] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.396917] acpiphp: Slot [5] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.400922] acpiphp: Slot [6] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.404853] acpiphp: Slot [7] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.408981] acpiphp: Slot [8] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.412810] acpiphp: Slot [9] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.416731] acpiphp: Slot [10] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.420749] acpiphp: Slot [11] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.424678] acpiphp: Slot [12] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.428736] acpiphp: Slot [13] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.432786] acpiphp: Slot [14] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.436730] acpiphp: Slot [15] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.440798] acpiphp: Slot [16] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.444652] acpiphp: Slot [17] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.448675] acpiphp: Slot [18] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.452716] acpiphp: Slot [19] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.456756] acpiphp: Slot [20] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.460884] acpiphp: Slot [21] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.464926] acpiphp: Slot [22] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.468958] acpiphp: Slot [23] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.472978] acpiphp: Slot [24] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.476950] acpiphp: Slot [25] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.480986] acpiphp: Slot [26] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.484926] acpiphp: Slot [27] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.488914] acpiphp: Slot [28] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.492553] acpiphp: Slot [29] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.496191] acpiphp: Slot [30] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.500126] acpiphp: Slot [31] registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.504019] PCI host bridge to bus 0000:00
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.507280] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.508009] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.512010] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.516009] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.520009] pci_bus 0000:00: root bus resource [bus 00-ff]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.532566] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.536009] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.540010] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.544011] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.549267] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.549267] * this clock source is slow. Consider trying other clock sources
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.554771] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.570363] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.572473] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.576449] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.580454] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.594362] xen:balloon: Initialising balloon driver
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.602512] pci 0000:00:02.0: vgaarb: setting as boot VGA device
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.604000] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.604028] pci 0000:00:02.0: vgaarb: bridge control possible
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.608011] vgaarb: loaded
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.611782] EDAC MC: Ver: 3.0.0
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.613442] PCI: Using ACPI for IRQ routing
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.617014] NetLabel: Initializing
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.620008] NetLabel:  domain hash size = 128
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.624006] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.628028] NetLabel:  unlabeled traffic allowed by default
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.632108] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.636022] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.640008] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.646309] clocksource: Switched to clocksource xen
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.656928] VFS: Disk quotas dquot_6.6.0
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.661037] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.668576] pnp: PnP ACPI init
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.672251] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.678927] system 00:01: [io  0x08a0-0x08a3] has been reserved
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.684790] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.690807] system 00:01: [io  0x04d0-0x04d1] has been reserved
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.697615] system 00:07: [io  0x10c0-0x1141] has been reserved
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.703709] system 00:07: [io  0xb044-0xb047] has been reserved
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.721348] pnp: PnP ACPI: found 8 devices
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.732182] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.740992] NET: Registered protocol family 2
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.745729] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.753476] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.761520] TCP: Hash tables configured (established 8192 bind 8192)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.769716] UDP hash table entries: 512 (order: 2, 16384 bytes)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.777152] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.783376] NET: Registered protocol family 1
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.787872] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.793725] pci 0000:00:01.0: PIIX3: Enabling Passive Release
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.799208] pci 0000:00:01.0: Activating ISA DMA hang workarounds
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.805134] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    0.813616] Unpacking initramfs...
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.052668] Freeing initrd memory: 15928K
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.058426] audit: initializing netlink subsys (disabled)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.065676] Initialise system trusted keyrings
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.071383] Key type blacklist registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.076909] audit: type=2000 audit(1624606586.115:1): state=initialized audit_enabled=0 res=1
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.087266] random: fast init done
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.090904] workingset: timestamp_bits=36 max_order=18 bucket_order=0
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.097924] zbud: loaded
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.365465] Key type asymmetric registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.369877] Asymmetric key parser 'x509' registered
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.374827] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.381889] io scheduler noop registered (default)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.393680] xen:grant_table: Grant tables using version 1 layout
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.400245] Grant table initialized
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.404805] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.411608] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.457987] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.465329] xen_netfront: Initialising Xen virtual ethernet driver
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.474931] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.488721] serio: i8042 KBD port at 0x60,0x64 irq 1
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.494442] serio: i8042 AUX port at 0x60,0x64 irq 12
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.502445] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.512088] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.519075] rtc_cmos 00:02: alarms up to one day, 114 bytes nvram, hpet irqs
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.527161] hidraw: raw HID events driver (C) Jiri Kosina
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.533831] NET: Registered protocol family 17
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.539844] mce: Using 2 MCE banks
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.544461] sched_clock: Marking stable (1544429717, 0)->(2623616665, -1079186948)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.553841] registered taskstats version 1
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.558933] Loading compiled-in X.509 certificates
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.564613] zswap: loaded using pool lzo/zbud
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.672060] xenbus_probe_frontend: Device with no driver: device/vbd/51712
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.680532] xenbus_probe_frontend: Device with no driver: device/vbd/268461824
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.689521] rtc_cmos 00:02: setting system clock to 2021-06-25 07:36:27 UTC (1624606587)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.702388] Freeing unused kernel memory: 2060K
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.716074] Write protecting the kernel read-only data: 14336k
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.723730] Freeing unused kernel memory: 2016K
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.732537] Freeing unused kernel memory: 1388K
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.755908] device-mapper: uevent: version 1.0.3
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.763510] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.847967] SCSI subsystem initialized
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.928745] scsi host0: ata_piix
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.946634] scsi host1: ata_piix
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.950662] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.958491] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    1.974447] Invalid max_queues (4), will use default max: 1.
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    2.029166] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    2.057398]  xvda: xvda1
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    2.064078] blkfront: xvdcz: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    2.080036] tsc: Refined TSC clocksource calibration: 2300.020 MHz
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    2.091248] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2127482faba, max_idle_ns: 440795273083 ns
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    2.304118] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    2.330889] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    2.427906] random: init: uninitialized urandom read (12 bytes read)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    2.629819] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    2.657193] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    2.738629] ACPI: Power Button [PWRF]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    2.743926] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input5
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    2.844060] ACPI: Sleep Button [SLPF]
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    2.844426] mousedev: PS/2 mouse device common for all mice
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    3.846634] random: lvm: uninitialized urandom read (4 bytes read)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    3.903953] EXT4-fs (xvda1): re-mounted. Opts: (null)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    3.940583] random: dd: uninitialized urandom read (4096 bytes read)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    4.064688] random: vgs: uninitialized urandom read (4 bytes read)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    4.114134] NET: Registered protocol family 10
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    4.123856] Segment Routing with IPv6
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    4.133847] ip6_tables: (C) 2000-2006 Netfilter Core Team
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    4.331338] nf_conntrack version 0.5.0 (8192 buckets, 32768 max)
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    4.370097] ip_tables: (C) 2000-2006 Netfilter Core Team
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    4.592727] netlink: 12 bytes leftover after parsing attributes in process `ip'.
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    5.000058] random: crng init done
Jun 25 07:36:32 ip-172-31-1-83 kernel: [    5.004255] random: 1 urandom warning(s) missed due to ratelimiting
Jun 25 07:36:32 ip-172-31-1-83 irqbalance: Balancing is ineffective on systems with a single cpu.  Shutting down
Jun 25 07:36:32 ip-172-31-1-83 rpc.statd[2399]: Version 1.3.0 starting
Jun 25 07:36:32 ip-172-31-1-83 sm-notify[2400]: Version 1.3.0 starting
Jun 25 07:36:32 ip-172-31-1-83 dhclient[2264]: XMT: Solicit on eth0, interval 1040ms.
Jun 25 07:36:32 ip-172-31-1-83 acpid: starting up with netlink and the input layer
Jun 25 07:36:32 ip-172-31-1-83 acpid: skipping incomplete file /etc/acpi/events/videoconf
Jun 25 07:36:32 ip-172-31-1-83 acpid: 2 rules loaded
Jun 25 07:36:32 ip-172-31-1-83 acpid: waiting for events: event logging is off
Jun 25 07:36:32 ip-172-31-1-83 udevadm[2473]: --type=failed is deprecated and will be removed from a future udev release.
Jun 25 07:36:32 ip-172-31-1-83 ec2net: [ec2ifscan] Scanning for unconfigured interfaces
Jun 25 07:36:33 ip-172-31-1-83 dhclient[2264]: XMT: Solicit on eth0, interval 2070ms.
Jun 25 07:36:34 ip-172-31-1-83 hibinit-agent: Instance Launch has not enabled Hibernation Configured Flag. hibinit-agent exiting!!
Jun 25 07:36:34 ip-172-31-1-83 acpid: exiting
Jun 25 07:36:34 ip-172-31-1-83 acpid: starting up with netlink and the input layer
Jun 25 07:36:34 ip-172-31-1-83 acpid: skipping incomplete file /etc/acpi/events/videoconf
Jun 25 07:36:34 ip-172-31-1-83 acpid: 2 rules loaded
Jun 25 07:36:34 ip-172-31-1-83 acpid: waiting for events: event logging is off
Jun 25 07:36:34 ip-172-31-1-83 ntpd[2638]: ntpd 4.2.8p15@1.3728-o Thu Sep 24 16:50:31 UTC 2020 (1): Starting
Jun 25 07:36:34 ip-172-31-1-83 ntpd[2638]: Command line: ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
Jun 25 07:36:34 ip-172-31-1-83 ntpd[2638]: ----------------------------------------------------
Jun 25 07:36:34 ip-172-31-1-83 ntpd[2638]: ntp-4 is maintained by Network Time Foundation,
Jun 25 07:36:34 ip-172-31-1-83 ntpd[2638]: Inc. (NTF), a non-profit 501(c)(3) public-benefit
Jun 25 07:36:34 ip-172-31-1-83 ntpd[2638]: corporation.  Support and training for ntp-4 are
Jun 25 07:36:34 ip-172-31-1-83 ntpd[2638]: available at https://www.nwtime.org/support
Jun 25 07:36:34 ip-172-31-1-83 ntpd[2638]: ----------------------------------------------------
Jun 25 07:36:34 ip-172-31-1-83 ntpd[2640]: proto: precision = 0.629 usec (-21)
Jun 25 07:36:34 ip-172-31-1-83 ntpd[2640]: basedate set to 2020-09-12
Jun 25 07:36:34 ip-172-31-1-83 ntpd[2640]: gps base set to 2020-09-13 (week 2123)
Jun 25 07:36:34 ip-172-31-1-83 ntpd[2640]: Listen and drop on 0 v4wildcard 0.0.0.0:123
Jun 25 07:36:34 ip-172-31-1-83 ntpd[2640]: Listen normally on 1 lo 127.0.0.1:123
Jun 25 07:36:34 ip-172-31-1-83 ntpd[2640]: Listen normally on 2 eth0 172.31.1.83:123
Jun 25 07:36:34 ip-172-31-1-83 ntpd[2640]: Listening on routing socket on fd #19 for interface updates
Jun 25 07:36:34 ip-172-31-1-83 ntpd[2640]: kernel reports TIME_ERROR: 0x41: Clock Unsynchronized
Jun 25 07:36:34 ip-172-31-1-83 ntpd[2640]: kernel reports TIME_ERROR: 0x41: Clock Unsynchronized
Jun 25 07:36:35 ip-172-31-1-83 dhclient[2264]: XMT: Solicit on eth0, interval 4100ms.
Jun 25 07:36:35 ip-172-31-1-83 kernel: [    9.789191] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
Jun 25 07:36:35 ip-172-31-1-83 kernel: [    9.806785] Bridge firewalling registered
Jun 25 07:36:35 ip-172-31-1-83 kernel: [    9.850328] Initializing XFRM netlink socket
Jun 25 07:36:35 ip-172-31-1-83 kernel: [    9.858305] Netfilter messages via NETLINK v0.30.
Jun 25 07:36:35 ip-172-31-1-83 kernel: [    9.866121] ctnetlink v0.93: registering with nfnetlink.
Jun 25 07:36:35 ip-172-31-1-83 kernel: [    9.938698] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:36Z] Started EB User Data
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: + SLEEP_TIME=10
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: + SLEEP_TIME_MAX=3600
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: + true
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: + curl https://s3.dualstack.ap-south-1.amazonaws.com/elasticbeanstalk-env-resources-ap-south-1/stalks/eb_docker_ecs_4.2.1.202101.0_1621457707/lib/UserDataScript.sh
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]:                                  Dload  Upload   Total   Spent    Left  Speed
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: #015  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0#015100 12536  100 12536    0     0   244k      0 --:--:-- --:--:-- --:--:--  255k
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: + RESULT=0
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: + [[ 0 -ne 0 ]]
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:36.276Z] Started EB Bootstrapping Script.
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:36.289Z] Received parameters:
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]:  RPMS = https://s3.dualstack.ap-south-1.amazonaws.com/elasticbeanstalk-env-resources-ap-south-1/stalks/eb_docker_ecs_4.2.1.202101.0_1621457707/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm
Jun 25 07:36:36 ip-172-31-1-83 ntpd[2640]: ntpd exiting on signal 15 (Terminated)
Jun 25 07:36:36 ip-172-31-1-83 ntpd[2640]: 169.254.169.123 local addr 172.31.1.83 -> <null>
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]:  TARBALLS = https://s3.dualstack.ap-south-1.amazonaws.com/elasticbeanstalk-env-resources-ap-south-1/stalks/eb_docker_ecs_4.2.1.202101.0_1621457707/lib/awseb-ruby-2.2.4-x86_64-20210330_1931.tar.gz https://s3.dualstack.ap-south-1.amazonaws.com/elasticbeanstalk-env-resources-ap-south-1/stalks/eb_docker_ecs_4.2.1.202101.0_1621457707/lib/basehooks.tar.gz
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: + /bin/bash /tmp/ebbootstrap.sh https://s3.dualstack.ap-south-1.amazonaws.com/elasticbeanstalk-env-resources-ap-south-1/stalks/eb_docker_ecs_4.2.1.202101.0_1621457707/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm 'https://s3.dualstack.ap-south-1.amazonaws.com/elasticbeanstalk-env-resources-ap-south-1/stalks/eb_docker_ecs_4.2.1.202101.0_1621457707/lib/awseb-ruby-2.2.4-x86_64-20210330_1931.tar.gz https://s3.dualstack.ap-south-1.amazonaws.com/elasticbeanstalk-env-resources-ap-south-1/stalks/eb_docker_ecs_4.2.1.202101.0_1621457707/lib/basehooks.tar.gz' 'https://s3.dualstack.ap-south-1.amazonaws.com/elasticbeanstalk-env-resources-ap-south-1/stalks/eb_docker_ecs_4.2.1.202101.0_1621457707/lib/beanstalk-core-2.12.gem https://s3.dualstack.ap-south-1.amazonaws.com/elasticbeanstalk-env-resources-ap-south-1/stalks/eb_docker_ecs_4.2.1.202101.0_1621457707/lib/beanstalk-core-healthd-1.1.gem https://s3.dualstack.ap-south-1.amazonaws.com/elasticbeanstalk-env-resources-ap-south-1/stalks/eb_docker_ecs_4.2.1.202101.0_1621457
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]:  EB_GEMS = https://s3.dualstack.ap-south-1.amazonaws.com/elasticbeanstalk-env-resources-ap-south-1/stalks/eb_docker_ecs_4.2.1.202101.0_1621457707/lib/beanstalk-core-2.12.gem https://s3.dualstack.ap-south-1.amazonaws.com/elasticbeanstalk-env-resources-ap-south-1/stalks/eb_docker_ecs_4.2.1.202101.0_1621457707/lib/beanstalk-core-healthd-1.1.gem https://s3.dualstack.ap-south-1.amazonaws.com/elasticbeanstalk-env-resources-ap-south-1/stalks/eb_docker_ecs_4.2.1.202101.0_1621457707/lib/executor-1.2.gem
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: 707/lib/executor-1.2.gem' 'https://cloudformation-waitcondition-ap-south-1.s3.ap-south-1.amazonaws.com/arn%3Aaws%3Acloudformation%3Aap-south-1%3A215680092654%3Astack/awseb-e-m44xgakxkp-stack/eab6ec90-d587-11eb-a53a-026635b7eae0/AWSEBInstanceLaunchWaitHandle?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20210625T073533Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86399&X-Amz-Credential=AKIAJ4TH4Y2KGKFL7R6A%2F20210625%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-Signature=751bc3346d229a74213937339700a6843d15793e4d3f57755d5e921128f82e05' arn:aws:cloudformation:ap-south-1:215680092654:stack/awseb-e-m44xgakxkp-stack/eab6ec90-d587-11eb-a53a-026635b7eae0 ap-south-1 54673117d2cc '' '' '' ''
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]:  SIGNAL_URL = https://cloudformation-waitcondition-ap-south-1.s3.ap-south-1.amazonaws.com/arn%3Aaws%3Acloudformation%3Aap-south-1%3A215680092654%3Astack/awseb-e-m44xgakxkp-stack/eab6ec90-d587-11eb-a53a-026635b7eae0/AWSEBInstanceLaunchWaitHandle?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20210625T073533Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86399&X-Amz-Credential=AKIAJ4TH4Y2KGKFL7R6A%2F20210625%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-Signature=751bc3346d229a74213937339700a6843d15793e4d3f57755d5e921128f82e05
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]:  STACK_ID = arn:aws:cloudformation:ap-south-1:215680092654:stack/awseb-e-m44xgakxkp-stack/eab6ec90-d587-11eb-a53a-026635b7eae0
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]:  REGION = ap-south-1
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]:  GUID = 54673117d2cc
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]:  HEALTHD_GROUP_ID = 
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]:  HEALTHD_ENDPOINT = 
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]:  PROXY_SERVER = 
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]:  HEALTHD_PROXY_LOG_LOCATION =
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:36.351Z] Synchronizing network time in background.
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:36.366Z] yum repo has already been locked to 54673117d2cc.
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:36.372Z] yum update has already been done.
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: Shutting down ntpd: [2021-06-25T07:36:36.452Z] Completed creating AWS EB users and groups.
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:36.453Z] Started executing install_rpms https://s3.dualstack.ap-south-1.amazonaws.com/elasticbeanstalk-env-resources-ap-south-1/stalks/eb_docker_ecs_4.2.1.202101.0_1621457707/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm.
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:36.455Z] Installing RPM: https://s3.dualstack.ap-south-1.amazonaws.com/elasticbeanstalk-env-resources-ap-south-1/stalks/eb_docker_ecs_4.2.1.202101.0_1621457707/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm.
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: [  OK  ]#015
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:36.661Z] aws-elasticbeanstalk-tools-1.20-1.noarch has already been installed. Skip installing.
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:36.670Z] Command Returned: 
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:36.676Z] Completed executing install_rpms.
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:36.682Z] Started executing install_tarballs https://s3.dualstack.ap-south-1.amazonaws.com/elasticbeanstalk-env-resources-ap-south-1/stalks/eb_docker_ecs_4.2.1.202101.0_1621457707/lib/awseb-ruby-2.2.4-x86_64-20210330_1931.tar.gz https://s3.dualstack.ap-south-1.amazonaws.com/elasticbeanstalk-env-resources-ap-south-1/stalks/eb_docker_ecs_4.2.1.202101.0_1621457707/lib/basehooks.tar.gz.
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:36.712Z] Installing tarball: https://s3.dualstack.ap-south-1.amazonaws.com/elasticbeanstalk-env-resources-ap-south-1/stalks/eb_docker_ecs_4.2.1.202101.0_1621457707/lib/awseb-ruby-2.2.4-x86_64-20210330_1931.tar.gz.
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:36.713Z] awseb-ruby-2.2.4-x86_64-20210330_1931.tar.gz has already been installed. Skip installing.
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:36.715Z] Installing tarball: https://s3.dualstack.ap-south-1.amazonaws.com/elasticbeanstalk-env-resources-ap-south-1/stalks/eb_docker_ecs_4.2.1.202101.0_1621457707/lib/basehooks.tar.gz.
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:36.808Z] Command Returned: 
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: 
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:36 URL:https://s3.dualstack.ap-south-1.amazonaws.com/elasticbeanstalk-env-resources-ap-south-1/stalks/eb_docker_ecs_4.2.1.202101.0_1621457707/lib/basehooks.tar.gz [5991/5991] -> "/tmp/basehooks.tar.gz" [1]
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:36.816Z] Completed executing install_tarballs.
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:36.833Z] Started executing install_eb_gems https://s3.dualstack.ap-south-1.amazonaws.com/elasticbeanstalk-env-resources-ap-south-1/stalks/eb_docker_ecs_4.2.1.202101.0_1621457707/lib/beanstalk-core-2.12.gem https://s3.dualstack.ap-south-1.amazonaws.com/elasticbeanstalk-env-resources-ap-south-1/stalks/eb_docker_ecs_4.2.1.202101.0_1621457707/lib/beanstalk-core-healthd-1.1.gem https://s3.dualstack.ap-south-1.amazonaws.com/elasticbeanstalk-env-resources-ap-south-1/stalks/eb_docker_ecs_4.2.1.202101.0_1621457707/lib/executor-1.2.gem.
Jun 25 07:36:36 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:36.879Z] Installing EB Gem: https://s3.dualstack.ap-south-1.amazonaws.com/elasticbeanstalk-env-resources-ap-south-1/stalks/eb_docker_ecs_4.2.1.202101.0_1621457707/lib/beanstalk-core-2.12.gem.
Jun 25 07:36:37 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:37.178Z] beanstalk-core-2.12 has already been installed. Skip installing.
Jun 25 07:36:37 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:37.186Z] Installing EB Gem: https://s3.dualstack.ap-south-1.amazonaws.com/elasticbeanstalk-env-resources-ap-south-1/stalks/eb_docker_ecs_4.2.1.202101.0_1621457707/lib/beanstalk-core-healthd-1.1.gem.
Jun 25 07:36:37 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:37.376Z] beanstalk-core-healthd-1.1 has already been installed. Skip installing.
Jun 25 07:36:37 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:37.388Z] Installing EB Gem: https://s3.dualstack.ap-south-1.amazonaws.com/elasticbeanstalk-env-resources-ap-south-1/stalks/eb_docker_ecs_4.2.1.202101.0_1621457707/lib/executor-1.2.gem.
Jun 25 07:36:37 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:37.573Z] executor-1.2 has already been installed. Skip installing.
Jun 25 07:36:37 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:37.581Z] Command Returned: 
Jun 25 07:36:37 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:37.587Z] Completed executing install_eb_gems.
Jun 25 07:36:37 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:37.595Z] Ensuring healthd is not running
Jun 25 07:36:37 ip-172-31-1-83 [eb-cfn-init]: initctl: Unknown job: healthd
Jun 25 07:36:37 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:37.684Z] First init of instance.
Jun 25 07:36:37 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:37.690Z] Started executing cfn_init _OnInstanceBoot first_init.
Jun 25 07:36:37 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:37.698Z] Running cfn-init ConfigSet: _OnInstanceBoot.
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:38.417Z] Command Returned: 
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:38.423Z] Completed executing cfn_init.
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]:                                  Dload  Upload   Total   Spent    Left  Speed
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: #015  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0#015100    56  100    56    0     0   3500      0 --:--:-- --:--:-- --:--:--  3500
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: *   Trying 169.254.169.254...
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: * TCP_NODELAY set
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]:                                  Dload  Upload   Total   Spent    Left  Speed
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: #015  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to 169.254.169.254 (169.254.169.254) port 80 (#0)
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: > GET /latest/meta-data/instance-id HTTP/1.1#015
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: > Host: 169.254.169.254#015
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: > User-Agent: curl/7.61.1#015
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: > Accept: */*#015
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: > X-aws-ec2-metadata-token: AQAAAJsr4znw3NbrtCcTeg4T2kXh_5P24srVbZY_3HR6fR6Ruch0bQ==#015
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: > #015
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: * HTTP 1.0, assume close after body
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: < HTTP/1.0 200 OK#015
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: < Accept-Ranges: bytes#015
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: < Content-Length: 19#015
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: < Content-Type: text/plain#015
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: < Date: Fri, 25 Jun 2021 07:36:38 GMT#015
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: < Last-Modified: Fri, 25 Jun 2021 07:36:29 GMT#015
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: < X-Aws-Ec2-Metadata-Token-Ttl-Seconds: 21600#015
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: < Connection: close#015
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: < Server: EC2ws#015
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: < #015
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: { [19 bytes data]
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: #015100    19  100    19    0     0   3800      0 --:--:-- --:--:-- --:--:--  3800
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: * Closing connection 0
Jun 25 07:36:38 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:38.551Z] Check whether controlled by launch workflow...
Jun 25 07:36:39 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.191Z] Worflow running.
Jun 25 07:36:39 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.197Z] Workflow controlled instance. Running container provisioning...
Jun 25 07:36:39 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.206Z] Started executing start_cfn_hup.
Jun 25 07:36:39 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.213Z] Starting cfn-hup.
Jun 25 07:36:39 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.222Z] Command Returned: cfn-hup start/running, process 3081
Jun 25 07:36:39 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.235Z] Completed executing start_cfn_hup.
Jun 25 07:36:39 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.247Z] Started executing run_eb_command { "api_version" : "1.0", "request_id": "0", "command_name": "CMD-PreInit" } .
Jun 25 07:36:39 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.260Z] Running EB Command: { "api_version" : "1.0", "request_id": "0", "command_name": "CMD-PreInit" } .
Jun 25 07:36:39 ip-172-31-1-83 dhclient[2264]: XMT: Solicit on eth0, interval 8380ms.
Jun 25 07:36:39 ip-172-31-1-83 [eb-cfn-init]: Version 2 of the Ruby SDK will enter maintenance mode as of November 20, 2020. To continue receiving service updates and new features, please upgrade to Version 3. More information can be found here: https://aws.amazon.com/blogs/developer/deprecation-schedule-for-aws-sdk-for-ruby-v2/
Jun 25 07:36:41 ip-172-31-1-83 yum[3106]: Installed: aws-cli-plugin-cloudwatch-logs-1.4.6-1.17.amzn1.noarch
Jun 25 07:36:42 ip-172-31-1-83 yum[3106]: Installed: awslogs-1.1.4-1.12.amzn1.noarch
Jun 25 07:36:44 ip-172-31-1-83 kernel: [   18.596554]  xvdcz:
Jun 25 07:36:44 ip-172-31-1-83 kernel: [   18.601842]  xvdcz: xvdcz1
Jun 25 07:36:44 ip-172-31-1-83 kernel: [   18.611586]  xvdcz: xvdcz1
Jun 25 07:36:44 ip-172-31-1-83 kernel: [   18.617612]  xvdcz: xvdcz1
Jun 25 07:36:44 ip-172-31-1-83 kernel: [   18.935214] device-mapper: thin: Data device (dm-1) discard unsupported: Disabling discard passdown.
Jun 25 07:36:47 ip-172-31-1-83 [eb-cfn-init]: 25 Jun 07:36:47 ntpdate[2960]: adjust time server 192.46.215.60 offset -0.333722 sec
Jun 25 07:36:47 ip-172-31-1-83 ntpd[3562]: ntpd 4.2.8p15@1.3728-o Thu Sep 24 16:50:31 UTC 2020 (1): Starting
Jun 25 07:36:47 ip-172-31-1-83 ntpd[3562]: Command line: ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
Jun 25 07:36:47 ip-172-31-1-83 ntpd[3562]: ----------------------------------------------------
Jun 25 07:36:47 ip-172-31-1-83 ntpd[3562]: ntp-4 is maintained by Network Time Foundation,
Jun 25 07:36:47 ip-172-31-1-83 ntpd[3562]: Inc. (NTF), a non-profit 501(c)(3) public-benefit
Jun 25 07:36:47 ip-172-31-1-83 ntpd[3562]: corporation.  Support and training for ntp-4 are
Jun 25 07:36:47 ip-172-31-1-83 ntpd[3562]: available at https://www.nwtime.org/support
Jun 25 07:36:47 ip-172-31-1-83 ntpd[3562]: ----------------------------------------------------
Jun 25 07:36:47 ip-172-31-1-83 ntpd[3564]: proto: precision = 0.632 usec (-21)
Jun 25 07:36:47 ip-172-31-1-83 ntpd[3564]: basedate set to 2020-09-12
Jun 25 07:36:47 ip-172-31-1-83 ntpd[3564]: gps base set to 2020-09-13 (week 2123)
Jun 25 07:36:47 ip-172-31-1-83 ntpd[3564]: Listen and drop on 0 v4wildcard 0.0.0.0:123
Jun 25 07:36:47 ip-172-31-1-83 ntpd[3564]: Listen normally on 1 lo 127.0.0.1:123
Jun 25 07:36:47 ip-172-31-1-83 ntpd[3564]: Listen normally on 2 eth0 172.31.1.83:123
Jun 25 07:36:47 ip-172-31-1-83 ntpd[3564]: Listening on routing socket on fd #19 for interface updates
Jun 25 07:36:47 ip-172-31-1-83 ntpd[3564]: kernel reports TIME_ERROR: 0x41: Clock Unsynchronized
Jun 25 07:36:47 ip-172-31-1-83 ntpd[3564]: kernel reports TIME_ERROR: 0x41: Clock Unsynchronized
Jun 25 07:36:47 ip-172-31-1-83 [eb-cfn-init]: Starting ntpd: [  OK  ]#015
Jun 25 07:36:48 ip-172-31-1-83 dhclient[2264]: XMT: Solicit on eth0, interval 17410ms.
Jun 25 07:36:49 ip-172-31-1-83 ntpd[3564]: Soliciting pool server 165.22.213.178
Jun 25 07:36:50 ip-172-31-1-83 ntpd[3564]: Soliciting pool server 5.189.141.35
Jun 25 07:36:51 ip-172-31-1-83 ntpd[3564]: Soliciting pool server 139.59.15.185
Jun 25 07:36:52 ip-172-31-1-83 ntpd[3564]: Soliciting pool server 157.119.108.165
Jun 25 07:36:53 ip-172-31-1-83 ntpd[3564]: Soliciting pool server 2606:4700:f1::123
Jun 25 07:36:53 ip-172-31-1-83 ntpd[3564]: receive: Unexpected origin timestamp 0xe4800616.2b85e3b7 does not match aorg 0000000000.00000000 from server@139.59.15.185 xmt 0xe4800615.da8ef627
Jun 25 07:36:53 ip-172-31-1-83 ntpd[3564]: receive: Unexpected origin timestamp 0xe4800616.2b886209 does not match aorg 0000000000.00000000 from server@165.22.213.178 xmt 0xe4800615.db696dad
Jun 25 07:37:02 ip-172-31-1-83 kernel: [   37.278377] EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:37:02 ip-172-31-1-83 kernel: [   37.450372] EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:37:03 ip-172-31-1-83 kernel: [   37.855381] EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:37:03 ip-172-31-1-83 kernel: [   38.032720] EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:37:03 ip-172-31-1-83 kernel: [   38.212280] EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:37:04 ip-172-31-1-83 kernel: [   38.592071] EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:37:04 ip-172-31-1-83 kernel: [   38.820846] EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:37:04 ip-172-31-1-83 kernel: [   38.911503] EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:37:04 ip-172-31-1-83 kernel: [   38.964282] EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:37:04 ip-172-31-1-83 kernel: [   39.185363] cgroup: runc (3847) created nested cgroup for controller "memory" which has incomplete hierarchy support. Nested cgroups may change behavior in the future.
Jun 25 07:37:04 ip-172-31-1-83 kernel: [   39.202869] cgroup: "memory" requires setting use_hierarchy to 1 on the root
Jun 25 07:37:05 ip-172-31-1-83 kernel: [   39.891562] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:37:05 ip-172-31-1-83 dhclient[2264]: XMT: Solicit on eth0, interval 33910ms.
Jun 25 07:37:06 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:37:06.368Z] Command Returned: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
Jun 25 07:37:06 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:37:06.382Z] Completed executing run_eb_command.
Jun 25 07:37:06 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:37:06.384Z] Successfully bootstrapped instance.
Jun 25 07:37:06 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:37:06.576Z] Sending signal 0 to CFN wait condition https://cloudformation-waitcondition-ap-south-1.s3.ap-south-1.amazonaws.com/arn%3Aaws%3Acloudformation%3Aap-south-1%3A215680092654%3Astack/awseb-e-m44xgakxkp-stack/eab6ec90-d587-11eb-a53a-026635b7eae0/AWSEBInstanceLaunchWaitHandle?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20210625T073533Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86399&X-Amz-Credential=AKIAJ4TH4Y2KGKFL7R6A%2F20210625%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-Signature=751bc3346d229a74213937339700a6843d15793e4d3f57755d5e921128f82e05
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: CloudFormation signaled successfully with SUCCESS.
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:37:07.074Z] Tailing /var/log/eb-commandprocessor.log
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: 
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: ******************* eb-commandprocessor taillog *******************
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.614Z] DEBUG [3091]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.614Z] DEBUG [3091]  : Checking if the command processor should execute...
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.621Z] DEBUG [3091]  : Checking whether the command is applicable to instance (i-0637a7a81c7137fa2)..
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.621Z] INFO  [3091]  : Command is applicable to this instance (i-0637a7a81c7137fa2)..
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.621Z] DEBUG [3091]  : Checking if the received command stage is valid..
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: + exit 0
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.621Z] INFO  [3091]  : No stage_num in command. Valid stage..
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.622Z] INFO  [3091]  : Received command CMD-PreInit: {"api_version"=>"1.0", "request_id"=>"0", "command_name"=>"CMD-PreInit"}
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.622Z] INFO  [3091]  : Command processor should execute command.
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.622Z] DEBUG [3091]  : Storing current stage..
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.622Z] DEBUG [3091]  : Stage_num does not exist. Not saving null stage. Returning..
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.622Z] DEBUG [3091]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.622Z] DEBUG [3091]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.622Z] DEBUG [3091]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.623Z] INFO  [3091]  : Found enabled addons: ["logstreaming", "logpublish"].
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.624Z] INFO  [3091]  : Updating Command definition of addon logstreaming.
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.624Z] INFO  [3091]  : Updating Command definition of addon logpublish.
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.624Z] DEBUG [3091]  : Refreshing metadata...
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.625Z] DEBUG [3091]  : Using cached environment metadata.
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.625Z] INFO  [3091]  : Recreated directory /opt/elasticbeanstalk/deploy/configuration/.
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.625Z] DEBUG [3091]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_AppSourceUrlFileContent||url..
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.626Z] INFO  [3091]  : Created appsource url file at /opt/elasticbeanstalk/deploy/configuration/appsourceurl.
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.626Z] DEBUG [3091]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent..
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.631Z] INFO  [3091]  : Created container config file at /opt/elasticbeanstalk/deploy/configuration/containerconfiguration.
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.631Z] DEBUG [3091]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.631Z] DEBUG [3091]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.632Z] INFO  [3091]  : Found enabled addons: ["logstreaming", "logpublish"].
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.633Z] INFO  [3091]  : Updating Command definition of addon logstreaming.
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.633Z] INFO  [3091]  : Updating Command definition of addon logpublish.
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.633Z] DEBUG [3091]  : Retrieving metadata for key: AWS::CloudFormation::Init||Infra-WriteApplication2||files..
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.634Z] DEBUG [3091]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||ManifestFileS3Key..
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:39.957Z] INFO  [3091]  : Finding latest manifest from bucket 'elasticbeanstalk-ap-south-1-215680092654' with prefix 'resources/environments/e-m44xgakxkp/_runtime/versions/manifest_'.
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:40.062Z] INFO  [3091]  : Found manifest with key 'resources/environments/e-m44xgakxkp/_runtime/versions/manifest_1624606529570'.
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:40.078Z] INFO  [3091]  : Updated manifest cache: deployment ID 1 and serial 1.
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:40.078Z] DEBUG [3091]  : Loaded definition of Command CMD-PreInit.
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:40.078Z] INFO  [3091]  : Executing Initialization
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:40.079Z] INFO  [3091]  : Executing command: CMD-PreInit...
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:40.079Z] INFO  [3091]  : Executing command CMD-PreInit activities...
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:40.079Z] DEBUG [3091]  : Setting environment variables..
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:40.079Z] INFO  [3091]  : Running AddonsBefore for command CMD-PreInit...
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:42.472Z] DEBUG [3091]  : Running stages of Command CMD-PreInit from stage 0 to stage 0...
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:42.472Z] INFO  [3091]  : Running stage 0 of command CMD-PreInit...
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:42.472Z] DEBUG [3091]  : Loaded 2 actions for stage 0.
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:42.472Z] INFO  [3091]  : Running 1 of 2 actions: DownloadSourceBundle...
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:36:42.833Z] INFO  [3091]  : Running 2 of 2 actions: PreInitHook...
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:37:06.343Z] INFO  [3091]  : Running AddonsAfter for command CMD-PreInit...
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:37:06.343Z] INFO  [3091]  : Command CMD-PreInit succeeded!
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:37:06.344Z] INFO  [3091]  : Command processor returning results: 
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: ******************* End of taillog *******************
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: 
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: 
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:37:07.098Z] Tailing /var/log/eb-activity.log
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: 
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: ******************* eb-activity taillog *******************
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   + true
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   + aws configure set default.output json
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   + aws configure set default.region ap-south-1
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   + echo ECS_ENABLE_TASK_ENI=false
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   + echo ECS_CLUSTER=awseb-Bye-env-m44xgakxkp
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   + grep -q 'ecs start/'
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   + initctl status ecs
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   + initctl start ecs
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   ecs start/running, process 3791
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   + TIMEOUT=120
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   ++ jq -r .ContainerInstanceArn
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   ++ curl http://localhost:51678/v1/metadata
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:                                    Dload  Upload   Total   Spent    Left  Speed
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   #015  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (7) Failed to connect to localhost port 51678: Connection refused
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   + INSTANCE_ARN=
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   + '[' -n '' ']'
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   + sleep 1
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   + TIMEOUT=119
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   + '[' 119 -le 0 ']'
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   ++ jq -r .ContainerInstanceArn
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   ++ curl http://localhost:51678/v1/metadata
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:                                    Dload  Upload   Total   Spent    Left  Speed
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   #015  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (7) Failed to connect to localhost port 51678: Connection refused
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   + INSTANCE_ARN=
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   + '[' -n '' ']'
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   + sleep 1
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   + TIMEOUT=118
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   + '[' 118 -le 0 ']'
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   ++ jq -r .ContainerInstanceArn
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   ++ curl http://localhost:51678/v1/metadata
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:                                    Dload  Upload   Total   Spent    Left  Speed
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   #015  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0#015100   226  100   226    0     0  56500      0 --:--:-- --:--:-- --:--:-- 56500
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   + INSTANCE_ARN=arn:aws:ecs:ap-south-1:215680092654:container-instance/awseb-Bye-env-m44xgakxkp/d7938ed6cc6c41ebba249b1b32525900
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   + '[' -n arn:aws:ecs:ap-south-1:215680092654:container-instance/awseb-Bye-env-m44xgakxkp/d7938ed6cc6c41ebba249b1b32525900 ']'
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   + '[' arn:aws:ecs:ap-south-1:215680092654:container-instance/awseb-Bye-env-m44xgakxkp/d7938ed6cc6c41ebba249b1b32525900 '!=' null ']'
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   + cp /opt/elasticbeanstalk/containerfiles/support/init/eb-ecs.conf /etc/init/
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   + cp /opt/elasticbeanstalk/containerfiles/support/init/eb-docker-events.conf /etc/init/
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   + grep -q running
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   + initctl start eb-docker-events
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:37:06.343Z] INFO  [3091]  - [Initialization/PreInitStage0/PreInitHook] : Completed activity. Result:
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   Successfully execute hooks in directory /opt/elasticbeanstalk/hooks/preinit.
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:37:06.343Z] INFO  [3091]  - [Initialization/PreInitStage0] : Completed activity. Result:
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   Initialization - Command CMD-PreInit stage 0 completed
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:37:06.343Z] INFO  [3091]  - [Initialization/AddonsAfter] : Starting activity...
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:37:06.343Z] INFO  [3091]  - [Initialization/AddonsAfter] : Completed activity.
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:37:06.343Z] INFO  [3091]  - [Initialization] : Completed activity. Result:
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]:   Initialization - Command CMD-PreInit succeeded
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: ******************* End of taillog *******************
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: 
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: 
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:37:07.101Z] Tailing /var/log/eb-tools.log
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: 
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: ******************* eb-tools taillog *******************
Jun 25 07:37:07 ip-172-31-1-83 [eb-cfn-init]: ***eb-tools is not available yet.***
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: ******************* End of taillog *******************
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:37:07.109Z] Tailing /var/log/eb-version-deployment.log
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: ******************* eb-version-deployment taillog *******************
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: ***eb-version-deployment is not available yet.***
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: ******************* End of taillog *******************
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:37:07.121Z] Tailing /var/log/cfn-init.log
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: ******************* cfn-init taillog *******************
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:38,235 [INFO] -----------------------Starting build-----------------------
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:38,242 [INFO] Running configSets: _OnInstanceBoot
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:38,245 [INFO] Running configSet _OnInstanceBoot
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:38,250 [INFO] Running config AWSEBBaseConfig
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:38,255 [INFO] Command clearbackupfiles succeeded
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:38,264 [INFO] Running config AWSEBMessageOfTheDay
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:38,268 [INFO] Command 01clearoriginal succeeded
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:38,272 [INFO] Command 02createbanner succeeded
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:38,284 [INFO] Command 03updatebanner succeeded
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:38,290 [INFO] Running config AWSEBULimitConfig
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:38,294 [INFO] Command 00removebackup succeeded
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:38,300 [INFO] Running config AWSEBCfnHupEndpointOverride
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:38,304 [INFO] Command clearbackupfiles succeeded
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:38,309 [INFO] Running config Infra-InstallContainerHooksPkg
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:38,313 [INFO] Command 00mkdir succeeded
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:38,358 [INFO] Command 01download_container_hooks succeeded
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:38,364 [INFO] Command 02install_container_hooks succeeded
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:38,367 [INFO] Command 03cleanup succeeded
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:38,372 [INFO] Running config Infra-WriteLeaderTestScript
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:38,378 [INFO] Running config Infra-WriteTailLogsConf
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:38,383 [INFO] Running config Infra-WriteSystemTailLogsConf
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:38,389 [INFO] Running config Infra-WriteBundleLogsConf
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:38,394 [INFO] Running config Infra-WritePublishLogsConf
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:38,398 [INFO] Running config Infra-WritePublishLogsCron
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:38,400 [INFO] ConfigSets completed
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:38,400 [INFO] -----------------------Build complete-----------------------
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: ******************* End of taillog *******************
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:37:07.138Z] Tailing /var/log/cfn-hup.log
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: ******************* cfn-hup taillog *******************
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:39,788 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.ap-south-1.amazonaws.com
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:39,788 [DEBUG] SQS client initialized with endpoint https://sqs.ap-south-1.amazonaws.com
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:39,789 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.ap-south-1.amazonaws.com
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:39,789 [DEBUG] Enabled single threading mode.
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:39,789 [DEBUG] Creating /var/lib/cfn-hup/data
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:39,796 [INFO] No umask value specified in config file. Using the default one: 022
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:39,840 [DEBUG] Registering listener i-0637a7a81c7137fa2 for stack arn:aws:cloudformation:ap-south-1:215680092654:stack/awseb-e-m44xgakxkp-stack/eab6ec90-d587-11eb-a53a-026635b7eae0
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:40,157 [INFO] Refreshing listener credentials
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:40,157 [DEBUG] Get listener credentials for listener i-0637a7a81c7137fa2 in stack arn:aws:cloudformation:ap-south-1:215680092654:stack/awseb-e-m44xgakxkp-stack/eab6ec90-d587-11eb-a53a-026635b7eae0
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:40,273 [INFO] Scheduling next credential refresh in 1799.36348248 seconds
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:40,274 [DEBUG] Receiving messages for queue https://sqs.ap-south-1.amazonaws.com/033451322671/238ba0131f940ac36c649082cbf389698f33bab585a7f31cd5d6ad961b479e84
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 2021-06-25 07:36:59,996 [DEBUG] Receiving messages for queue https://sqs.ap-south-1.amazonaws.com/033451322671/238ba0131f940ac36c649082cbf389698f33bab585a7f31cd5d6ad961b479e84
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: ******************* End of taillog *******************
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: 
Jun 25 07:37:08 ip-172-31-1-83 [eb-cfn-init]: [2021-06-25T07:37:07.147Z] Completed EB Bootstrapping Script.
Jun 25 07:37:39 ip-172-31-1-83 dhclient[2264]: XMT: Solicit on eth0, interval 70330ms.
Jun 25 07:37:55 ip-172-31-1-83 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jun 25 07:38:04 ip-172-31-1-83 kernel: [   99.018124] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:38:08 ip-172-31-1-83 kernel: [  102.548881] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:38:08 ip-172-31-1-83 kernel: [  102.738751] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:38:13 ip-172-31-1-83 kernel: [  107.530532] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:38:13 ip-172-31-1-83 kernel: [  107.816942] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:38:13 ip-172-31-1-83 kernel: [  108.166473] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:38:13 ip-172-31-1-83 kernel: [  108.367268] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:38:15 ip-172-31-1-83 kernel: [  110.121705] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:38:15 ip-172-31-1-83 kernel: [  110.311675] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:38:15 ip-172-31-1-83 kernel: [  110.495441] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:38:16 ip-172-31-1-83 kernel: [  110.752096] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:38:16 ip-172-31-1-83 kernel: [  110.850207] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:38:16 ip-172-31-1-83 kernel: [  110.930527] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:38:16 ip-172-31-1-83 kernel: [  110.946702] docker0: port 1(vethb847a9a) entered blocking state
Jun 25 07:38:16 ip-172-31-1-83 kernel: [  110.952371] docker0: port 1(vethb847a9a) entered disabled state
Jun 25 07:38:16 ip-172-31-1-83 kernel: [  110.959249] device vethb847a9a entered promiscuous mode
Jun 25 07:38:16 ip-172-31-1-83 kernel: [  110.966633] IPv6: ADDRCONF(NETDEV_UP): vethb847a9a: link is not ready
Jun 25 07:38:16 ip-172-31-1-83 kernel: [  111.300226] eth0: renamed from veth2dc9b74
Jun 25 07:38:16 ip-172-31-1-83 kernel: [  111.307288] IPv6: ADDRCONF(NETDEV_CHANGE): vethb847a9a: link becomes ready
Jun 25 07:38:16 ip-172-31-1-83 kernel: [  111.314912] docker0: port 1(vethb847a9a) entered blocking state
Jun 25 07:38:16 ip-172-31-1-83 kernel: [  111.323791] docker0: port 1(vethb847a9a) entered forwarding state
Jun 25 07:38:16 ip-172-31-1-83 kernel: [  111.380100] IPv6: ADDRCONF(NETDEV_CHANGE): docker0: link becomes ready
Jun 25 07:38:21 ip-172-31-1-83 kernel: [  115.966499] EXT4-fs (dm-5): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:38:22 ip-172-31-1-83 kernel: [  117.494377] EXT4-fs (dm-5): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:38:23 ip-172-31-1-83 kernel: [  117.688682] EXT4-fs (dm-5): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:38:23 ip-172-31-1-83 kernel: [  117.871828] EXT4-fs (dm-5): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:38:23 ip-172-31-1-83 kernel: [  118.072670] EXT4-fs (dm-5): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:38:23 ip-172-31-1-83 kernel: [  118.305132] EXT4-fs (dm-5): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:38:23 ip-172-31-1-83 kernel: [  118.397989] EXT4-fs (dm-5): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:38:23 ip-172-31-1-83 kernel: [  118.486948] EXT4-fs (dm-5): mounted filesystem with ordered data mode. Opts: (null)
Jun 25 07:38:23 ip-172-31-1-83 kernel: [  118.498063] docker0: port 2(veth70a1c2a) entered blocking state
Jun 25 07:38:23 ip-172-31-1-83 kernel: [  118.503984] docker0: port 2(veth70a1c2a) entered disabled state
Jun 25 07:38:23 ip-172-31-1-83 kernel: [  118.511507] device veth70a1c2a entered promiscuous mode
Jun 25 07:38:24 ip-172-31-1-83 kernel: [  118.535504] IPv6: ADDRCONF(NETDEV_UP): veth70a1c2a: link is not ready
Jun 25 07:38:24 ip-172-31-1-83 kernel: [  118.879317] eth0: renamed from veth47cecc4
Jun 25 07:38:24 ip-172-31-1-83 kernel: [  118.885608] IPv6: ADDRCONF(NETDEV_CHANGE): veth70a1c2a: link becomes ready
Jun 25 07:38:24 ip-172-31-1-83 kernel: [  118.892731] docker0: port 2(veth70a1c2a) entered blocking state
Jun 25 07:38:24 ip-172-31-1-83 kernel: [  118.898985] docker0: port 2(veth70a1c2a) entered forwarding state
Jun 25 07:38:49 ip-172-31-1-83 dhclient[2264]: XMT: Solicit on eth0, interval 111350ms.
Jun 25 07:40:41 ip-172-31-1-83 dhclient[2264]: XMT: Solicit on eth0, interval 130560ms.
Jun 25 07:42:32 ip-172-31-1-83 ntpd[3564]: kernel reports TIME_ERROR: 0x41: Clock Unsynchronized
Jun 25 07:42:51 ip-172-31-1-83 dhclient[2264]: XMT: Solicit on eth0, interval 123880ms.
Jun 25 07:44:55 ip-172-31-1-83 dhclient[2264]: XMT: Solicit on eth0, interval 120610ms.
Jun 25 07:45:47 ip-172-31-1-83 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jun 25 07:45:49 ip-172-31-1-83 init: eb-ecs main process (4948) killed by TERM signal
Jun 25 07:45:51 ip-172-31-1-83 kernel: [  565.806623] docker0: port 2(veth70a1c2a) entered disabled state
Jun 25 07:45:51 ip-172-31-1-83 kernel: [  565.816177] veth47cecc4: renamed from eth0
Jun 25 07:45:51 ip-172-31-1-83 kernel: [  565.834280] docker0: port 2(veth70a1c2a) entered disabled state
Jun 25 07:45:51 ip-172-31-1-83 kernel: [  565.846319] device veth70a1c2a left promiscuous mode
Jun 25 07:45:51 ip-172-31-1-83 kernel: [  565.853496] docker0: port 2(veth70a1c2a) entered disabled state
Jun 25 07:45:51 ip-172-31-1-83 kernel: [  566.060046] docker0: port 1(vethb847a9a) entered disabled state
Jun 25 07:45:51 ip-172-31-1-83 kernel: [  566.065437] veth2dc9b74: renamed from eth0
Jun 25 07:45:51 ip-172-31-1-83 kernel: [  566.082364] docker0: port 1(vethb847a9a) entered disabled state
Jun 25 07:45:51 ip-172-31-1-83 kernel: [  566.089531] device vethb847a9a left promiscuous mode
Jun 25 07:45:51 ip-172-31-1-83 kernel: [  566.095312] docker0: port 1(vethb847a9a) entered disabled state
Jun 25 07:45:55 ip-172-31-1-83 init: eb-ecs pre-start process (6477) terminated with status 1
Jun 25 07:45:59 ip-172-31-1-83 init: eb-ecs pre-start process (6564) terminated with status 1
Jun 25 07:46:56 ip-172-31-1-83 dhclient[2264]: XMT: Solicit on eth0, interval 112360ms.
