upstream client {
  server client:3000;
}

upstream backend {
  server backend:8000;
}

server {

  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /api {
    proxy_pass http://backend;
  }

}