upstream backend {
  server backend:8000;
}


upstream client {
  server client:3000;
}


server {

  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /api/ {
    proxy_pass http://backend/api/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html/pages;
  }
}
