upstream backend {
  server backend:8000;
}


upstream client {
  server client:3000;
}


server {

  listen 80;

  location / {
    proxy_pass http://client;
    # root   /usr/share/nginx/html/pages;
    # index  index.html index.htm;
    # try_files $uri $uri/ /index.html;
  }
}
